[tox]
isolated_build = true
envlist = py37, py38, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U poetry
    poetry install -v
    poetry run pytest tests/

